<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.techcamps.mongodb.usuarios</groupId>
    <artifactId>mongobd-conexao</artifactId>
    <name>Conexao com MongoDB</name>
    <description>Projeto conexão utilizando o MongoDB</description>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <org.mongodb.version>4.10.1</org.mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${org.mongodb.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>.</sourceDirectory>
    </build>

</project>