# bradesco-hbtn-DB

./: .gitignore  README.md
java_jpa_hibernate_mapeamento/gestao-cursos-api/: database_admin_jpa.db  pom.xml  sql_schema_database_admin.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: .gitignore  README.md  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/demo/: AdministrativoApp.java
jpa_hibernate/src/main/java/entities/: Pessoa.java  Produto.java
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
mongoDB/0/: MongoDBConnection.java  pom.xml
mongoDB/1/: MongoDBConnection.java  UsuarioOperations.java
